# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/helper/execute/: JTabbedPaneDemo.java  Test.java
src/main/java/com/helper/model/: DBColumnDefinition.java  GeneratorCheckBoxLabel.java  GeneratorPageInfo.java  OAColumn.java  OALabel.java
src/main/java/com/helper/panel/tab_1/: MysqlBottomPane.java  MysqlCenterPane.java  MysqlPane.java  MysqlRightPane.java  MysqlTopPane.java
src/main/java/com/helper/panel/tab_2/: OAActionPane.java  OADatabasePane.java  OAPane.java  OASourcePane.java  OASystemDatabasePane.java
src/main/java/com/helper/panel/tab_3/: TextBottomPane.java  TextCenterPane.java  TextPane.java  TextRightPane.java  TextTopPane.java
src/main/java/com/helper/panel/tab_4/: OAGeneralBottomPane.java  OAGeneralCenterPane.java  OAGeneralPane.java  OAGeneralRightPane.java  OAGeneralTopPane.java
src/main/java/com/helper/util/: CodeGenerateUtils.java  DBUtils.java  FreeMarkerTemplateUtils.java  OACodeGenerateUtils.java  OAGeneralCodeUtils.java  PropertyUtils.java  TextUtils.java
src/main/resources/config/: generator.properties  system.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/resources/template/tab_1/: Controller.ftl  DAO.ftl  EnumClass.ftl  EnumSQL.ftl  Mapper.ftl  Model.ftl  Repository.ftl  ServiceImpl.ftl  ServiceInterface.ftl
src/main/resources/template/tab_2/: OADAO.ftl  OAModel.ftl
src/main/resources/template/tab_4/: Controller.ftl  DAO.ftl  Mapper.ftl  Model.ftl  Repository.ftl  ServiceImpl.ftl  ServiceInterface.ftl
src/main/webapp/WEB-INF/: web.xml
